<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="estiloCss/hojaEstilo.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="estiloCss/bootstrap-responsive.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="estiloCss/bootstrap-bootstrap.css"/>


<style type="text/css">
/*escritorio*/
  @media(min-width: 1200px){body{color:green;}}
  /*table escritorio pequeño*/
  @media(min-width: 768px)and(max-width: 979px){body{color:green;}}
  /*tablet o smartphone*/
  @media(max-width: 767px){body{color:blue;}}
  /*smartphone*/
  @media(max-width: 480px){body{color:yellow;}}

@media (max-width: 500px) {


/*#general{margin:auto; margin-top:5px;width:200px; height:200px;  background:#0CF}*/
.general{position:absolute;width: 200px;height: 200px;left: 100px;top: } */
}

</style>
<title>Inicio </title>

</head>

<div class="text-center">
<h1>Bienvenido </h1>
</div>
<title>inicio</title>

<body>

<FORM name="usuario" action = "phpBaseDatos/ingresar.php" method = "POST"> <!--  poner un campo para ingresar datos -->

<div class="container">
<div class="text-center">
<h2>login</h2>
<table id="prueba" class="table">

<tr>
<td class="text-center">email: </td>
<td class="text-center"><input type="text" name= "email"  value= "" placeholder="carlos@hotmail.com" required="required"> </td>  <!--   -->
</tr>
<td class="text-center">clave:</td>
<td class="text-center">   <input type="password" name= "Password"  value= "" placeholder="*********" required="required" >	 </td> <!--   -->
</tr>
<td class="text-center">
<a href = "Crear.html"><small>registrarse</small></a>
</td>  <!-- poner un boton de enviar   -->
<td class="text-center">
<input type="submit" value="Ingresar  ">
<p>lkñfslñksfñlksdflsfd </p>
<p>lkñfslñksfñlksdflsfd </p>
<p>lkñfslñksfñlksdflsfd </p>
<p> agrego la rama al master si sale esto </p>

 </div>
</form>

</table>
</div>
</div>
</div>
</div>

</body>
</html>
